\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completeness of the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependencies}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Design and Structure}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Manipulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm and Routing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} MyGraphBuilder Class:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} MyAlgorithm Class:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} ShortPath Class:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rendering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Widget}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Difficulties during implementation:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Difficulties we got rid of it:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{First Difficulty was CMake didn’t find some libraries:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Second Difficulty was that Edges can’t be built using idType Nodes:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Third one is Redundancy of Nodes in different Ways:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Difficulties we can solve, but it needs more time:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{1.Supporting Different Travel Method.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2.Building Directional Graph instead of Bidirectional one.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{3.Adding Reviews, and stars options to the GUI.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{4.Adding locations on the Map.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unexpected Difficulties}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Planning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Schedules}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plans VS Actual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BGL}{1}
