\babel@toc {english}{}
\contentsline {chapter}{Introduction}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Project Description}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Goal of the Project}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Completeness of the Project}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Place Locating}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Place Rating}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Routing}{4}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Overview of the Project}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Dataset Introduction}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Completeness of the Project}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Dependencies}{6}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Code Design and Structure}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Data Manipulation}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Overview}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}ModelData Class}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}ModelDataHandler Class}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Algorithm and Routing}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1} MyGraphBuilder Class:}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2} MyAlgorithm Class:}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3} ShortPath Class:}{9}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Routing}{9}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Difficulties during implementation:}{9}{subsection.2.2.5}% 
\contentsline {subsubsection}{Difficulties we got rid of it:}{9}{section*.3}% 
\contentsline {subsubsection}{Difficulties we can solve, but it needs more time:}{10}{section*.4}% 
\contentsline {subsubsection}{Unexpected Difficulties}{10}{section*.5}% 
\contentsline {section}{\numberline {2.3}GUI}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Overview}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Rendering}{10}{subsection.2.3.2}% 
\contentsline {subsubsection}{MapView Class}{10}{section*.6}% 
\contentsline {subsubsection}{SceneBuilder}{11}{section*.10}% 
\contentsline {subsubsection}{RenderItem}{12}{section*.11}% 
\contentsline {subsection}{\numberline {2.3.3}Difficulties for rendering}{12}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Widget}{13}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Project Management}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of the Project Planning}{15}{section.3.1}% 
\contentsline {subsubsection}{Belal}{15}{section*.12}% 
\contentsline {subsubsection}{Deng}{16}{section*.13}% 
\contentsline {section}{\numberline {3.2}Work schedules}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Belal schedule}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Deng schedule}{17}{subsection.3.2.2}% 
\contentsline {subsubsection}{Research Period}{17}{section*.14}% 
\contentsline {subsubsection}{Development Period}{17}{section*.15}% 
\contentsline {subsubsection}{Document Period}{18}{section*.16}% 
\contentsline {chapter}{\numberline {4}Summary}{19}{chapter.4}% 
