\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the Project}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completeness of the Project}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Place Locating}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Place Rating}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Routing}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dataset Introduction}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness of the Project}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependencies}{6}{section.1.6}}
\citation{Libosmium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Design and Structure}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Manipulation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ModelData Class}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ModelDataHandler Class}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm and Routing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} MyGraphBuilder Class:}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} MyAlgorithm Class:}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} ShortPath Class:}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Routing}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Difficulties during implementation:}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties we got rid of it:}{9}{section*.3}}
\citation{Marble}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties we can solve, but it needs more time:}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unexpected Difficulties}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUI}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rendering}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MapView Class}{10}{section*.6}}
\citation{IO2D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical View\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rendering}{{2.1}{11}{Graphical View\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FSM\relax }}{11}{figure.caption.8}}
\newlabel{fig:FSM}{{2.2}{11}{FSM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SceneBuilder}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual feedback for right click menu\relax }}{12}{figure.caption.9}}
\newlabel{fig:rightClickMenu}{{2.3}{12}{Visual feedback for right click menu\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{RenderItem}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difficulties for rendering}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Widget}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Planning}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work schedules}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belal schedule}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deng schedule}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plans VS Actual}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Libosmium}{1}
\bibcite{Marble}{2}
\bibcite{IO2D}{3}
\bibcite{BGL}{4}
