\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completeness of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Place Locating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Place Rating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Routing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Sets Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Design and Structure}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm and Shortest Path Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} MyGraphBuilder Class:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} MyAlgorithm Class:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} ShortPath Class:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Manipulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rendering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GUI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Difficulties during implementation:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Difficulties we got rid of it:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{First Difficulty was CMake didn’t find some libraries:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Second Difficulty was that Edges can’t be built using idType Nodes:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Third one is Redundancy of Nodes in different Ways:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Difficulties we can solve, but it needs more time:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{1.Supporting Different Travel Method.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2.Building Directional Graph instead of Bidirectional one.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{3.Adding Reviews, and stars options to the GUI.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{4.Adding locations on the Map.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unexpected Difficulties}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Planning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Schedules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plans VS Actual}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BGL}{1}
